<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Commerce Framework Tutorial &mdash; Roll Your Own v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Roll Your Own v1.0 documentation" href="../index.html" />
    <link rel="up" title="Getting started" href="index.html" />
    <link rel="next" title="Populate Framework Tutorial" href="populate-tutorial.html" />
    <link rel="prev" title="Quick install guide" href="installation.html" />
  </head>
  <body>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Roll Your Own v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="installation.html" title="Quick install guide">previous</a> 
     |
    <a href="index.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="populate-tutorial.html" title="Populate Framework Tutorial">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="introduction-commerce-tutorial">
            
  
  <div class="section" id="commerce-framework-tutorial">
<span id="introduction-commerce-tutorial"></span><h1 id="commerce-framework-tutorial"><span id="introduction-commerce-tutorial"></span>Commerce Framework Tutorial<a class="headerlink" href="#commerce-framework-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This is designed as a framework, not an app, so you need to write your own models. Once you have done this, define a Summary class, which describes how your cart/order/invoice will operate.</p>
<div class="section" id="concept">
<h2 id="concept">Concept<a class="headerlink" href="#concept" title="Permalink to this headline">¶</a></h2>
<p>To maximise flexibility, I&#8217;ve tried to identify the core features of carts, orders, invoices or any financial summary. These are:</p>
<ul class="simple">
<li>items (a many-to-many collection of things to sum up, eg products, work sessions, discounts, vouchers)</li>
<li>extras (an global added cost or discount, eg tax, delivery, discount)</li>
<li>totals (a sum of some or all of the above, eg pretax total, total)</li>
</ul>
<p>This is done to keep things as flexible as possible and divide a cart into parts which operate similarly. For example, a discount could be a single &#8220;extra&#8221; that is applied to a cart, or you could allow a user to apply several discounts to their cart (several discount &#8220;items&#8221;). The totals are generated by the framework, based on what you define should be included.</p>
</div>
<div class="section" id="basic-shopping-cart">
<h2 id="basic-shopping-cart">Basic shopping cart<a class="headerlink" href="#basic-shopping-cart" title="Permalink to this headline">¶</a></h2>
<p>To begin you need to create your own cart app with an appropriate model. Just as in the <a class="reference external" href="http://docs.djangoproject.com/en/dev/intro/tutorial01/">Django tutorial</a>, create a new app and edit your <tt class="docutils literal"><span class="pre">models.py</span></tt> file, adding the following three models:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">django.db</span> <span class="k">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Product</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mf">100</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span><span class="n">max_digits</span><span class="o">=</span><span class="mf">10</span><span class="p">,</span> <span class="n">decimal_places</span><span class="o">=</span><span class="mf">2</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Cart</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">items</span>        <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Product</span><span class="p">,</span> <span class="n">through</span><span class="o">=</span><span class="s">&quot;CartItem&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">CartItem</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">product</span>  <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Product</span><span class="p">)</span>
    <span class="n">cart</span>     <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Cart</span><span class="p">)</span>
    <span class="n">quantity</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_item_amount</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">product</span><span class="o">.</span><span class="n">price</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantity</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s">x </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quantity</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">product</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
<p>As you can see, this is a pretty basic shopping cart. Each product has a price and a name, and can be linked to a number of carts with a varying quantity. You are free to modify these models as you wish later, the commerce framework makes no assumptions as to how things are organised.</p>
<p>Let&#8217;s create some data for our cart:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">myapp.models</span> <span class="k">import</span> <span class="n">Cart</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guitar</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Guitar&quot;</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="s">&quot;329.42&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saxophone</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Saxophone&quot;</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="s">&quot;672.23&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Triangle&quot;</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="s">&quot;4.48&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_cart</span> <span class="o">=</span> <span class="n">Cart</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CartItem</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">product</span><span class="o">=</span><span class="n">guitar</span><span class="p">,</span> <span class="n">cart</span><span class="o">=</span><span class="n">my_cart</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CartItem</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">product</span><span class="o">=</span><span class="n">triangle</span><span class="p">,</span> <span class="n">cart</span><span class="o">=</span><span class="n">my_cart</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CartItem</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">product</span><span class="o">=</span><span class="n">saxophone</span><span class="p">,</span> <span class="n">cart</span><span class="o">=</span><span class="n">my_cart</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="mf">3</span><span class="p">)</span>
</pre></div>
<p>With your models in hand, you can now create a Summary of your cart.</p>
</div>
<div class="section" id="cart-summary">
<h2 id="cart-summary">Cart Summary<a class="headerlink" href="#cart-summary" title="Permalink to this headline">¶</a></h2>
<p>This is where the commerce framework comes into the picture. Open up a new file, for example <tt class="docutils literal"><span class="pre">commerce.py</span></tt> and enter the following:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">rollyourown</span> <span class="k">import</span> <span class="n">commerce</span>

<span class="k">class</span> <span class="nc">CartSummary</span><span class="p">(</span><span class="n">commerce</span><span class="o">.</span><span class="n">Summary</span><span class="p">):</span>
    <span class="n">items</span>    <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Items</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s">&quot;items&quot;</span><span class="p">,</span> <span class="n">item_amount_from</span><span class="o">=</span><span class="s">&quot;get_item_amount&quot;</span><span class="p">)</span>
    <span class="n">delivery</span> <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Extra</span><span class="p">()</span>
    <span class="n">total</span>    <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Total</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_amount_delivery</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;10.00&quot;</span>
</pre></div>
<p>This summary will describe our cart. It defines a cart as having a number of items (items), an extra cost (delivery) and a total (total). The summary knows where to find the items (by default it looks for an attribute in the model with the same name, items). The amount of this extra cost (delivery) is found by default by looking for a method call <tt class="docutils literal"><span class="pre">get_amount_X</span></tt> where <tt class="docutils literal"><span class="pre">X</span></tt> is the name of the extra. Conveniently, we defined a method <tt class="docutils literal"><span class="pre">get_amount_delivery</span></tt> which provides this extra cost (fixed at 10.00).</p>
<p>Our total is then generated automatically, by adding everything together in the CartSummary. We can try this out using the shell.</p>
<p>Lets see what the summary can tell us about the cart we filled earlier:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">myapp.commerce</span> <span class="k">import</span> <span class="n">CartSummary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cart_summary</span> <span class="o">=</span> <span class="n">CartSummary</span><span class="p">(</span><span class="n">my_cart</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cart_summary</span><span class="o">.</span><span class="n">total</span>
<span class="go">Decimal(&#39;2360.59&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cart</span>
<span class="go">1x Guitar      329.42</span>
<span class="go">1x Triangle      4.48</span>
<span class="go">3x Saxophone  2016.69</span>

<span class="go">Delivery        10.00</span>

<span class="go">       Total  2360.59</span>
</pre></div>
<p>Great! But it&#8217;s not especially impressive; The framework merely added up the cost of the products and added a 10.00 delivery fee. Let&#8217;s make things a little more interesting.</p>
</div>
<div class="section" id="new-delivery-pricing">
<h2 id="new-delivery-pricing">New delivery pricing<a class="headerlink" href="#new-delivery-pricing" title="Permalink to this headline">¶</a></h2>
<p>Revising our <tt class="docutils literal"><span class="pre">CartSummary</span></tt> definition, let&#8217;s make the delivery calculation more sophisticated:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">rollyourown</span> <span class="k">import</span> <span class="n">commerce</span>
<span class="k">from</span> <span class="nn">decimal</span> <span class="k">import</span> <span class="n">Decimal</span>

<span class="k">class</span> <span class="nc">CartSummary</span><span class="p">(</span><span class="n">commerce</span><span class="o">.</span><span class="n">Summary</span><span class="p">):</span>
    <span class="n">items</span>    <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Items</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s">&quot;items&quot;</span><span class="p">,</span> <span class="n">item_amount_from</span><span class="o">=</span><span class="s">&quot;get_item_amount&quot;</span><span class="p">)</span>
    <span class="n">delivery</span>  <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Extra</span><span class="p">()</span>
    <span class="n">subtotal</span>  <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Total</span><span class="p">(</span><span class="s">&#39;items&#39;</span><span class="p">)</span>
    <span class="n">total</span>     <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Total</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_amount_delivery</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="s">&quot; Delivery is 10</span><span class="si">% o</span><span class="s">f the subtotal &quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subtotal</span> <span class="o">/</span> <span class="mf">10</span><span class="p">)</span><span class="o">.</span><span class="n">quantize</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="s">&quot;0.01&quot;</span><span class="p">))</span>
</pre></div>
<p>Now our delivery is calculated as 10% of the cost of the items. We&#8217;ve also added a new total (subtotal), which sums only the cost of the items. Let&#8217;s see what information our summary provides:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">myapp.commerce</span> <span class="k">import</span> <span class="n">CartSummary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cart_summary</span> <span class="o">=</span> <span class="n">CartSummary</span><span class="p">(</span><span class="n">my_cart</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cart_summary</span><span class="o">.</span><span class="n">subtotal</span>
<span class="go">Decimal(&#39;2350.59&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cart_summary</span><span class="o">.</span><span class="n">total</span>
<span class="go">Decimal(&#39;2585.65&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cart_summary</span><span class="o">.</span><span class="n">delivery</span><span class="o">.</span><span class="n">amount</span>
<span class="go">Decimal(&#39;235.06&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cart_summary</span>
<span class="go">1x Guitar      329.42</span>
<span class="go">1x Triangle      4.48</span>
<span class="go">3x Saxophone  2016.69</span>

<span class="go">Delivery       235.06</span>

<span class="go">       Total  2360.59</span>
</pre></div>
<p>Now things are getting interesting, we&#8217;ve changed our delivery pricing structure without touching our data model.</p>
</div>
<div class="section" id="what-else-is-possible">
<h2 id="what-else-is-possible">What else is possible?<a class="headerlink" href="#what-else-is-possible" title="Permalink to this headline">¶</a></h2>
<p>This is just a simple demonstration of how everything fits together. The commerce framework has a number of other features, which you can read about in the <a class="reference external" href="../reference/commerce-syntax.html#reference-commerce-syntax"><em>Summary class syntax reference</em></a> and the <a class="reference external" href="../reference/commerce-usage.html#reference-commerce-usage"><em>summary class usage</em></a>. These include:</p>
<ul class="simple">
<li>automatic and configurable locale-aware currency formatting for amounts</li>
<li>already-included values, which are removed from a total (eg TAX)</li>
<li>optional protection against negative values</li>
<li>sophisticated total calculation</li>
<li>denormalisation (calculated value caching using model instance)</li>
<li>utility functions for tax calculation, unique IDs etc</li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Commerce Framework Tutorial</a><ul>
<li><a class="reference external" href="#concept">Concept</a></li>
<li><a class="reference external" href="#basic-shopping-cart">Basic shopping cart</a></li>
<li><a class="reference external" href="#cart-summary">Cart Summary</a></li>
<li><a class="reference external" href="#new-delivery-pricing">New delivery pricing</a></li>
<li><a class="reference external" href="#what-else-is-possible">What else is possible?</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="installation.html">Quick install guide</a></li>
    
    
      <li>Next: <a href="populate-tutorial.html">Populate Framework Tutorial</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Roll Your Own v1.0 documentation</a>
        
          <ul><li><a href="index.html">Getting started</a>
        
        <ul><li>Commerce Framework Tutorial</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/introduction/commerce-tutorial.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">May 19, 2010</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="installation.html" title="Quick install guide">previous</a> 
     |
    <a href="index.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="populate-tutorial.html" title="Populate Framework Tutorial">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>