<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Summary syntax &mdash; Roll Your Own v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Roll Your Own v1.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Summary instance methods" href="commerce-usage.html" />
    <link rel="prev" title="API Reference" href="index.html" />
  </head>
  <body>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Roll Your Own v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="API Reference">previous</a> 
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="commerce-usage.html" title="Summary instance methods">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="reference-commerce-syntax">
            
  
  <div class="section" id="summary-syntax">
<span id="reference-commerce-syntax"></span><h1 id="summary-syntax"><span id="reference-commerce-syntax"></span>Summary syntax<a class="headerlink" href="#summary-syntax" title="Permalink to this headline">¶</a></h1>
<p>A summary describes the components of a financial statement (such as an order, shopping cart, or invoice). The data behind these components is stored in your models and can take any form you wish. When you define a Summary class, you describe how your data model forms a financial statement.</p>
<p>To do this, all elements of a financial statement are divided into one of three roles:</p>
<ul class="simple">
<li>A list of items</li>
<li>A single extra cost or deduction</li>
<li>A total of one or more items and extra costs</li>
</ul>
<p>For example, the following is a very simple Summary class:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">rollyourown</span> <span class="k">import</span> <span class="n">commerce</span>

<span class="k">class</span> <span class="nc">CartSummary</span><span class="p">(</span><span class="n">commerce</span><span class="o">.</span><span class="n">Summary</span><span class="p">):</span>
    <span class="n">products</span> <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Items</span><span class="p">()</span>
    <span class="n">delivery</span> <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Extra</span><span class="p">()</span>
    <span class="n">total</span>    <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Total</span><span class="p">()</span>
</pre></div>
<p>In this typical example, the financial statement (a shopping cart) contains a list of products, an additional cost for delivery and a grand total. All possible elements of financial statements should be able to be put in one of these three roles. Here is a small collection of real world examples.</p>
<dl class="docutils">
<dt>Items</dt>
<dd>list of products, work sessions, expenses, taxes, deductions/adjustments, discounts, gift vouchers, payments already made, movies watched in hotel room, etc</dd>
<dt>Extra</dt>
<dd>single discount, single gift voucher, single tax, shipping/delivery cost, commission, fees/surcharges, etc</dd>
<dt>Total</dt>
<dd>grand total, pretax total, total of all taxes, etc</dd>
</dl>
<p>When this is defined, the framework treats <tt class="docutils literal"><span class="pre">Items</span></tt> and <tt class="docutils literal"><span class="pre">Extra</span></tt> as input and provides <tt class="docutils literal"><span class="pre">Total</span></tt> as output. Side benefits of this process include a very clear organisation of the calculation of these totals. If you need to change how this process is done, it should be very clear what changes are required.</p>
<p>Each summary is eventually linked to a Django model instance. The fields of the model provide the data for the <tt class="docutils literal"><span class="pre">Items</span></tt> and <tt class="docutils literal"><span class="pre">Extra</span></tt> input, and these can be specified as explained below.</p>
<div class="section" id="items">
<h2 id="items">Items<a class="headerlink" href="#items" title="Permalink to this headline">¶</a></h2>
<p>When you add a list of items to your summary class, you need to specify which field or attribute from the relevant model provides the required data. This field is generally a <tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>, but could also be a reverse <tt class="docutils literal"><span class="pre">ForeignKey</span></tt> field, if that&#8217;s how you&#8217;ve defined your model.</p>
<dl class="class">
<dt id="rollyourown.commerce.Items">
<!--[rollyourown.commerce.Items]-->class <tt class="descclassname">rollyourown.commerce.</tt><tt class="descname">Items</tt><big>(</big><em>attribute</em>, <em>item_amount_from</em>, <em>cache_amount_as</em><big>)</big><a class="headerlink" href="#rollyourown.commerce.Items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>All arguments are optional.</p>
<div class="section" id="arguments">
<h3 id="arguments">Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="Items.attribute">
<!--[Items.attribute]--><tt class="descclassname">Items.</tt><tt class="descname">attribute</tt><a class="headerlink" href="#Items.attribute" title="Permalink to this definition">¶</a></dt>
<dd>Which attribute, field or method provides the list of items. By default it is the same as name you give to the Summary class attribute.</dd></dl>

<dl class="attribute">
<dt id="Items.item_amount_from">
<!--[Items.item_amount_from]--><tt class="descclassname">Items.</tt><tt class="descname">item_amount_from</tt><a class="headerlink" href="#Items.item_amount_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Which attribute, field or method on each item provides the amount to be used in calculating totals.</p>
<ul class="simple">
<li>If you are referencing the Summary instance, use <tt class="docutils literal"><span class="pre">&quot;self.XYZ&quot;</span></tt>, which is called with a single argument (the model instance).</li>
<li>If you are referencing the model instance, use <tt class="docutils literal"><span class="pre">&quot;model.XYZ&quot;</span></tt>. If this is a method, it is called with no arguments.</li>
<li>You can also pass a callable, which is called with the model instance as an argument.</li>
</ul>
<p>The default value is <tt class="docutils literal"><span class="pre">&quot;self.get_X_amount&quot;</span></tt>, where X is the name of the summary class attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="Items.editable">
<!--[Items.editable]--><tt class="descclassname">Items.</tt><tt class="descname">editable</tt><a class="headerlink" href="#Items.editable" title="Permalink to this definition">¶</a></dt>
<dd><p>When the summary is displayed as a formset (see <a class="reference external" href="commerce-usage.html#reference-summary-formsets"><em>Summary Formsets</em></a>), these fields will be editable.</p>
<ul class="simple">
<li>If <tt class="docutils literal"><span class="pre">editable</span></tt> is set to <tt class="xref docutils literal"><span class="pre">True</span></tt>, a standard model formset is used with <tt class="docutils literal"><span class="pre">delete=True</span></tt>.  If the relevant instance is not a Django model instance, then a standard text field will be used, and the instance will be updated (but not saved).</li>
<li>If <tt class="docutils literal"><span class="pre">editable</span></tt> is set to a string, a standard form field is used for the relevant attribute (using the items model as a reference). A <tt class="docutils literal"><span class="pre">delete</span></tt> form field is also provided. If the relevant instance is not a Django model instance, then a standard text field will be used, and the instance will be updated (but not saved).</li>
<li>If <tt class="docutils literal"><span class="pre">editable</span></tt> is set to a form, then this form is used. The custom form must have a <tt class="docutils literal"><span class="pre">.save()</span></tt> method if the data is to be saved.</li>
</ul>
<p>To Customise the way forms are saved, you can overload the <tt class="docutils literal"><span class="pre">.save_form()</span></tt> method on the Summary class.</p>
</dd></dl>

<dl class="attribute">
<dt id="Items.cache_amount_as">
<!--[Items.cache_amount_as]--><tt class="descclassname">Items.</tt><tt class="descname">cache_amount_as</tt><a class="headerlink" href="#Items.cache_amount_as" title="Permalink to this definition">¶</a></dt>
<dd><p>When a total involving these items is calculated, the amount of each item is stored as an attribute on the relevant model instance. The given string will be the name of this new attribute.  The default value is <tt class="docutils literal"><span class="pre">&quot;AMOUNT&quot;</span></tt>.</p>
<ul class="simple">
<li>This argument cannot be <tt class="xref docutils literal"><span class="pre">None</span></tt>. Note that, you don&#8217;t need to create a field for this, attributes can be added to django models at run time and should not affect the operation of the model. If you do create a field for this value, note that it will not be saved automatically. If you want to store the value, you might like to do so when each item is saved using Django&#8217;s usual mechanisms (<tt class="docutils literal"><span class="pre">pre_save</span></tt> signal or overloading the <tt class="docutils literal"><span class="pre">save()</span></tt> method).</li>
</ul>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">One advantage of this framework is that it avoids recalculating things as much as possible. To allow this it makes the assumption that the database does not change once the summary has been created. If you update one of your items or extras after creating the summary, the changes may not appear.</p>
</div>
</div>
<div class="section" id="example">
<h3 id="example">Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">MySummary</span><span class="p">(</span><span class="n">commerce</span><span class="o">.</span><span class="n">Summary</span><span class="p">):</span>
    <span class="n">items</span>    <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Items</span><span class="p">()</span>
    <span class="n">vouchers</span> <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Items</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s">&quot;gift_vouchers&quot;</span><span class="p">)</span>
    <span class="n">payments</span> <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Items</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s">&quot;payment_set&quot;</span><span class="p">,</span> <span class="n">item_amount_from</span><span class="o">=</span><span class="s">&quot;model.amount&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="extra">
<h2 id="extra">Extra<a class="headerlink" href="#extra" title="Permalink to this headline">¶</a></h2>
<p>In essence, an extra is simply an amount, which is added to the summary. You can also attach a name and description to this amount to help distinguish it from the others.</p>
<dl class="class">
<dt id="rollyourown.commerce.Extra">
<!--[rollyourown.commerce.Extra]-->class <tt class="descclassname">rollyourown.commerce.</tt><tt class="descname">Extra</tt><big>(</big><em>verbose_name</em>, <em>amount</em>, <em>included</em>, <em>description</em><big>)</big><a class="headerlink" href="#rollyourown.commerce.Extra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>All arguments are optional.</p>
<div class="section" id="id1">
<h3 id="id1">Arguments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="Extra.verbose_name">
<!--[Extra.verbose_name]--><tt class="descclassname">Extra.</tt><tt class="descname">verbose_name</tt><a class="headerlink" href="#Extra.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Human readable name for this extra cost. For example, <tt class="docutils literal"><span class="pre">&quot;VAT&quot;</span></tt> for value added tax.</p>
<ul class="simple">
<li>If you are referencing the Summary instance, use <tt class="docutils literal"><span class="pre">&quot;self.XYZ&quot;</span></tt>. If it is callable, it is called with a single argument (the model instance).</li>
<li>If you are referencing the model instance, use <tt class="docutils literal"><span class="pre">&quot;model.XYZ&quot;</span></tt>. If this is callable, it is called with no arguments.</li>
<li>You can also pass a callable, which is called with the model instance as an argument.</li>
</ul>
<p>The default value is the attribute name this <tt class="docutils literal"><span class="pre">Extra</span></tt> is assigned to, untranslated.</p>
</dd></dl>

<dl class="attribute">
<dt id="Extra.amount">
<!--[Extra.amount]--><tt class="descclassname">Extra.</tt><tt class="descname">amount</tt><a class="headerlink" href="#Extra.amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Which attribute, field or method on each item provides the amount to be used in calculating totals.</p>
<ul class="simple">
<li>If you are referencing the Summary instance, use <tt class="docutils literal"><span class="pre">&quot;self.XYZ&quot;</span></tt>. If it is callable, it is called with a single argument (the model instance).</li>
<li>If you are referencing the model instance, use <tt class="docutils literal"><span class="pre">&quot;model.XYZ&quot;</span></tt>. If this is callable, it is called with no arguments.</li>
<li>You can also pass a callable, which is called with the model instance as an argument.</li>
<li>You can pass an integer or decimal, which is used directly</li>
</ul>
<p>The default value is <tt class="docutils literal"><span class="pre">&quot;self.get_X_amount&quot;</span></tt>, where X is the name of the summary class attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="Extra.included">
<!--[Extra.included]--><tt class="descclassname">Extra.</tt><tt class="descname">included</tt><a class="headerlink" href="#Extra.included" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the value of this extra is already included in other <tt class="docutils literal"><span class="pre">Items</span></tt> or <tt class="docutils literal"><span class="pre">Extra</span></tt> elements.
For example, tax is often already included in the price of items, so this <tt class="docutils literal"><span class="pre">Extra</span></tt> is really just calculating how much tax is already in the total, and does not contribute its amount to any total calculations, unless explicitly removed (see <tt class="xref docutils literal"><span class="pre">Total</span></tt>).</p>
<ul class="simple">
<li>If you are referencing the Summary instance, use <tt class="docutils literal"><span class="pre">&quot;self.XYZ&quot;</span></tt>. If it is callable, it is called with a single argument (the model instance).</li>
<li>If you are referencing the model instance, use <tt class="docutils literal"><span class="pre">&quot;model.XYZ&quot;</span></tt>. If this is callable, it is called with no arguments.</li>
<li>You can also pass a callable, which is called with the model instance as an argument.</li>
<li>You can of course simply pass True or False or anything that <tt class="docutils literal"><span class="pre">bool()</span></tt> accepts</li>
</ul>
<p>The default value is <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Extra.description">
<!--[Extra.description]--><tt class="descclassname">Extra.</tt><tt class="descname">description</tt><a class="headerlink" href="#Extra.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Human readable description for this extra cost. For example, <tt class="docutils literal"><span class="pre">&quot;19%&quot;</span></tt> for value added tax if the law requires the relevant rate to be shown.
This could also simply be a form of &#8220;help text&#8221;.</p>
<ul class="simple">
<li>If you are referencing the Summary instance, use <tt class="docutils literal"><span class="pre">&quot;self.XYZ&quot;</span></tt>. If it is callable, it is called with a single argument (the model instance).</li>
<li>If you are referencing the model instance, use <tt class="docutils literal"><span class="pre">&quot;model.XYZ&quot;</span></tt>. If this is callable, it is called with no arguments.</li>
<li>You can also pass a callable, which is called with the model instance as an argument.</li>
</ul>
<p>The default value is <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Extra.editable">
<!--[Extra.editable]--><tt class="descclassname">Extra.</tt><tt class="descname">editable</tt><a class="headerlink" href="#Extra.editable" title="Permalink to this definition">¶</a></dt>
<dd><p>When the summary is displayed as a formset (see <a class="reference external" href="commerce-usage.html#reference-summary-formsets"><em>Summary Formsets</em></a>), this field will be editable.</p>
<ul class="simple">
<li>If <tt class="docutils literal"><span class="pre">editable</span></tt> is set to <tt class="xref docutils literal"><span class="pre">True</span></tt>, a standard model form is used.  If the relevant instance is not a Django model instance, then a standard text field will be used, and the instance will be updated (but not saved).</li>
<li>If <tt class="docutils literal"><span class="pre">editable</span></tt> is set to a string, a standard form field is used for the relevant attribute. If the relevant instance is not a Django model instance, then a standard text field will be used, and the instance will be updated (but not saved).</li>
<li>If <tt class="docutils literal"><span class="pre">editable</span></tt> is set to a form, then this form is used. The custom form must have a <tt class="docutils literal"><span class="pre">.save()</span></tt> method if the data is to be saved.</li>
</ul>
<p>To Customise the way forms are saved, you can overload the <tt class="docutils literal"><span class="pre">.save_form()</span></tt> method on the Summary class.</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h3 id="id2">Example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">MySummary</span><span class="p">(</span><span class="n">commerce</span><span class="o">.</span><span class="n">Summary</span><span class="p">):</span>
    <span class="n">my_commission</span> <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Extra</span><span class="p">()</span>
    <span class="n">tax</span>           <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Extra</span><span class="p">(</span><span class="s">&quot;GST&quot;</span><span class="p">,</span> <span class="n">amount</span><span class="o">=</span><span class="n">get_amount_tax</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&quot;15%&quot;</span><span class="p">,</span> <span class="n">included</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">discount</span>      <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Extra</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s">&quot;Rabatt&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&quot;Mates Rates&quot;</span><span class="p">,</span> <span class="n">amount</span><span class="o">=</span><span class="s">&quot;-12.23&quot;</span><span class="p">,</span> <span class="n">included</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="total">
<h2 id="total">Total<a class="headerlink" href="#total" title="Permalink to this headline">¶</a></h2>
<p>Totals are the output of the framework, summing together the desired <cite>Items</cite> and <cite>Extra</cite> elements.</p>
<dl class="class">
<dt id="rollyourown.commerce.Total">
<!--[rollyourown.commerce.Total]-->class <tt class="descclassname">rollyourown.commerce.</tt><tt class="descname">Total</tt><big>(</big><em>*attribute_names</em>, <em>prevent_negative</em>, <em>model_cache</em><big>)</big><a class="headerlink" href="#rollyourown.commerce.Total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>All arguments are optional.</p>
<div class="section" id="id3">
<h3 id="id3">Arguments<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt>
<tt class="descname">Total.*attribute_names</tt></dt>
<dd><p>Any positional arguments passed when defining the <tt class="docutils literal"><span class="pre">Total</span></tt> are interpreted as attribute names.
Each of these are names of <tt class="docutils literal"><span class="pre">Items</span></tt> elements, <tt class="docutils literal"><span class="pre">Extra</span></tt> elements or custom functions or attributes which contribute to the total in question.</p>
<p>Which attribute, field or method on each item provides the amount to be used in calculating totals.</p>
<ul class="simple">
<li>All strings are interpreted as referencing an <tt class="docutils literal"><span class="pre">Items</span></tt>, <tt class="docutils literal"><span class="pre">Extra</span></tt>, or a method or attribute on the Summary instance.</li>
<li>You can also pass a callable, which is called with the summary instance as an argument.</li>
<li>If a string begins with a minus character (for example &#8216;-tax&#8217;), then the amount is removed from the total.</li>
</ul>
<p>If no attribute names are given, then all <tt class="docutils literal"><span class="pre">Items</span></tt> and <tt class="docutils literal"><span class="pre">Extra</span></tt> elements are summed together for a grand total (excluding of course <tt class="docutils literal"><span class="pre">Extra</span></tt> elements that are flagged as already being included).</p>
</dd></dl>

<dl class="attribute">
<dt id="Total.prevent_negative">
<!--[Total.prevent_negative]--><tt class="descclassname">Total.</tt><tt class="descname">prevent_negative</tt><a class="headerlink" href="#Total.prevent_negative" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is true, then the final amount cannot be negative. If the total of the elements does sum to a negative value, then <tt class="docutils literal"><span class="pre">Decimal(0)</span></tt> is returned.
By default, this is <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
<p>Note that this argument must be given as a keyword argument.</p>
</dd></dl>

<dl class="attribute">
<dt id="Total.model_cache">
<!--[Total.model_cache]--><tt class="descclassname">Total.</tt><tt class="descname">model_cache</tt><a class="headerlink" href="#Total.model_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>If this value is set, the given string is taken to be the name of an attribute on the model instance which will be set to this total whenever it is calculated. If the value is set on this attribute, the calculation of a total will be skipped. The actual setting of the value is handled by the <tt class="docutils literal"><span class="pre">save_total(instance,</span> <span class="pre">name,</span> <span class="pre">field_name,</span> <span class="pre">total)</span></tt> template method on the <tt class="docutils literal"><span class="pre">Summary</span></tt> class, which can of course be overloaded.</p>
<p>Note that this argument must be given as a keyword argument.</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h3 id="id4">Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">MySummary</span><span class="p">(</span><span class="n">commerce</span><span class="o">.</span><span class="n">Summary</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">total</span>   <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Total</span><span class="p">()</span>
    <span class="n">pretax</span>  <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Total</span><span class="p">(</span><span class="s">&#39;items&#39;</span><span class="p">,</span> <span class="s">&#39;delivery&#39;</span><span class="p">,</span> <span class="s">&#39;-tax&#39;</span><span class="p">)</span>
    <span class="n">to_pay</span>  <span class="o">=</span> <span class="n">commerce</span><span class="o">.</span><span class="n">Total</span><span class="p">(</span><span class="n">prevent_negative</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="meta-options">
<h2 id="meta-options">Meta Options<a class="headerlink" href="#meta-options" title="Permalink to this headline">¶</a></h2>
<p>Summary classes can be annotated with meta information that helps provide context for what you are doing. These are defined in the same way Django adds meta information to its classes. The following attributes help with automated number formatting, based on the locale, currency and context. Note that if <a class="reference external" href="http://babel.edgewall.org/">Babel</a> is installed, it&#8217;s extensive locale database is used, otherwise the framework falls back to using Django&#8217;s own formatting, included in Django 1.2 and upwards.</p>
<blockquote>
</blockquote>
<div class="section" id="attributes">
<h3 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="Summary.Meta.locale">
<!--[Summary.Meta.locale]--><tt class="descclassname">Summary.Meta.</tt><tt class="descname">locale</tt><a class="headerlink" href="#Summary.Meta.locale" title="Permalink to this definition">¶</a></dt>
<dd>Locale to help provide automatic formatting of numbers. For example 9,765.34 would be 9.765,34 in Germany.     - If you are referencing the a method in the Summary instance, use <tt class="docutils literal"><span class="pre">&quot;self.XYZ&quot;</span></tt>. If it is callable, it is called with a single argument (the model instance).
- You can also pass a callable, which is called with the model instance as an argument.</dd></dl>

<dl class="attribute">
<dt id="Summary.Meta.currency">
<!--[Summary.Meta.currency]--><tt class="descclassname">Summary.Meta.</tt><tt class="descname">currency</tt><a class="headerlink" href="#Summary.Meta.currency" title="Permalink to this definition">¶</a></dt>
<dd><p>Relevant currency (eg ISO-4217 or just a symbol) for this Summary. Generally, only one currency is used for financial transactions, so the whole summary will be formatted using this currency.</p>
<ul class="simple">
<li>If you are referencing the a method in the Summary instance, use <tt class="docutils literal"><span class="pre">&quot;self.XYZ&quot;</span></tt>. If it is callable, it is called with a single argument (the model instance).</li>
<li>You can also pass a callable, which is called with the model instance as an argument.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="Summary.Meta.decimal_html">
<!--[Summary.Meta.decimal_html]--><tt class="descclassname">Summary.Meta.</tt><tt class="descname">decimal_html</tt><a class="headerlink" href="#Summary.Meta.decimal_html" title="Permalink to this definition">¶</a></dt>
<dd><p>The template for formatting numbers in html. This can be a string (or a callable producing a string) with placeholders for python string substitution.</p>
<ul class="simple">
<li>If you are referencing the a method in the Summary instance, use <tt class="docutils literal"><span class="pre">&quot;self.XYZ&quot;</span></tt>. If it is callable, it is called with a single argument (the model instance).</li>
<li>You can also pass a callable, which is called with the model instance as an argument.</li>
</ul>
<p>A dictionary will be used with the following information available:</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">value</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&quot;1,234.56&quot;</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">curr_sym</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&quot;$&quot;</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">decimal_sym</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&quot;.&quot;</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">major</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&quot;1,234&quot;</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">minor</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&quot;56&quot;</span></tt></td>
</tr>
</tbody>
</table>
<p>The default value is:</p>
<div class="highlight"><pre><span class="s">&#39;span class=&quot;money&quot;&gt;&#39;</span>
<span class="s">&#39;&lt;span class=&quot;currency&quot;&gt;%(curr_sym)s&lt;/span&gt;</span><span class="si">%(major)s</span><span class="s">&#39;</span>
<span class="s">&#39;&lt;span class=&quot;cents&quot;&gt;%(decimal_sym)s</span><span class="si">%(minor)s</span><span class="s">&lt;/span&gt;&#39;</span>
<span class="s">&#39;&lt;/span&gt;&#39;</span>
</pre></div>
<p>Which would produce something equivalent to:</p>
<div class="highlight"><pre><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;money&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;currency&quot;</span><span class="nt">&gt;</span>$<span class="nt">&lt;/span&gt;</span>123<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;cents&quot;</span><span class="nt">&gt;</span>.45<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/span&gt;</span>
</pre></div>
</dd></dl>

</div>
<div class="section" id="id5">
<h3 id="id5">Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">MySummary</span><span class="p">(</span><span class="n">rollyourown</span><span class="o">.</span><span class="n">Summary</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">locale</span> <span class="o">=</span> <span class="s">&#39;en-AU&#39;</span>
        <span class="n">currency</span> <span class="o">=</span> <span class="s">&#39;self.get_currency&#39;</span>

    <span class="k">def</span> <span class="nf">get_currency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="n">currency</span> <span class="ow">or</span> <span class="s">&#39;AUD&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="what-next">
<h2 id="what-next">What next?<a class="headerlink" href="#what-next" title="Permalink to this headline">¶</a></h2>
<p>Once you have defined your Summary object, you now need to be able to use it. The <a class="reference external" href="commerce-usage.html#reference-commerce-usage"><em>Summary class usage reference</em></a> will be useful here.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Summary syntax</a><ul>
<li><a class="reference external" href="#items">Items</a><ul>
<li><a class="reference external" href="#arguments">Arguments</a></li>
<li><a class="reference external" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference external" href="#extra">Extra</a><ul>
<li><a class="reference external" href="#id1">Arguments</a></li>
<li><a class="reference external" href="#id2">Example</a></li>
</ul>
</li>
<li><a class="reference external" href="#total">Total</a><ul>
<li><a class="reference external" href="#id3">Arguments</a></li>
<li><a class="reference external" href="#id4">Example</a></li>
</ul>
</li>
<li><a class="reference external" href="#meta-options">Meta Options</a><ul>
<li><a class="reference external" href="#attributes">Attributes</a></li>
<li><a class="reference external" href="#id5">Example</a></li>
</ul>
</li>
<li><a class="reference external" href="#what-next">What next?</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="index.html">API Reference</a></li>
    
    
      <li>Next: <a href="commerce-usage.html">Summary instance methods</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Roll Your Own v1.0 documentation</a>
        
          <ul><li><a href="index.html">API Reference</a>
        
        <ul><li>Summary syntax</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/commerce-syntax.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">May 19, 2010</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="API Reference">previous</a> 
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="commerce-usage.html" title="Summary instance methods">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>